
/*
Colores:
https://colorhunt.co/palette/66806ab4c6a6ffc286fff1af
#66806A
#B4C6A6
#FFC286
#FFF1AF



color de textos:
#757575



Fuentes:
font-family: 'Roboto', sans-serif;


<style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'); </style>




*/





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #b4c6a6
    ;
}




.navbar{
    width: 100%;
    background-color: #FFF1AF;
    display: flex;
    justify-content: end;
}

.navbar li {
    list-style: none;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

.navbar li a{
    text-decoration: none;
    color: #757575;
}

.button:hover{
    border: 1px solid #757575;
    border-radius: 3px;
}


/* Footer general desde aca */

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #66806A;
    height: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    color:#0a0a0a;
}

footer h3{
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: right;
    color: #B4C6A6;
    margin-right: 10px;
}

.link-redes-contenedor{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.link-redes{
    width: 50px;
    margin: 10px 10px 10px 10px;
}

.footer-bottom p{
    text-align: end;
    font-size: 10px;
    opacity: .4;
}






/* index abajo */

main{
    height: 100%;
    width: 100%;
}

.titulo{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    color: #f89d42;
    line-height: 70px;
    padding-left: 20px;
} 

/* .section-class{
    position: absolute;
    bottom: 160px;
    background-color: #C4D7E0;
    height: 25%;
    width: 450px
} 

.soy-texto{
    width: 100%;
    margin: 60px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #F8F9D7;
    font-size: 20px;
    text-align: left;

}  */

/* Grid del index */

.indexgrid-container{
    height: 1vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 40px 40px;
    margin-left: 40px;
    

    grid-template-areas: 
    "indexgrid-item1 . ."
    "indexgrid-item1 indexgrid-item2 indexgrid-item2"
    ". indexgrid-item3 indexgrid-item4"

}

/* .indexgrid-item{
    

} */

.indexgrid-item1{
    grid-area: indexgrid-item1;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    color: #f89d42;
    place-self: center end;
}

.indexgrid-item2{
    grid-area: indexgrid-item2;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #f5eee8;
    place-self: normal start;
}

.indexgrid-item3{
    grid-area: indexgrid-item3;
    place-self: center;

}

.indexgrid-item4{
    grid-area: indexgrid-item4;
    place-self: center;

}




/* portfolio */

.portfolio-container{
    
    width: 100%;
    height: 400px;
    display:flex;
    justify-content: space-evenly;
    align-content: center;
    /* No entiendo por que no me alinea en eje Y ... el "align-content: center;" no deberia ser? */
} 

.item-portfolio{
    width: 200px;
    height: 200px;
    margin: 10px 10px 10px 10px;

}

.item1{
    background-image: url(../assets/img/codigo.jpg);
}
.item2{
    background-image: url(../assets/img/usuario.jpg);
}
.item3{
    background-image: url(../assets/img/portfolio3.jpg);
}

.item4{
    background-image: url(../assets/img/portfolio4.jpg);
}







/* Shop */

.shop-container{
    
    width: 100%;
    height: 400px;
    display:flex;
    justify-content: space-evenly;
    
} 

.item-shop{
    width: 400px;
    height: 400px;
    margin: 10px 10px 10px 10px;

}

.shop-item1{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../assets/img/shop1.jpg);
    /* background-repeat: no-repeat; */
}
.shop-item2{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../assets/img/shop2.jpg);
    /* background-repeat: no-repeat; */

}
.shop-item3{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../assets/img/shop3.jpg);
    /* background-repeat: no-repeat; */

}

.shop-item4{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../assets/img/shop4.jpg);
    /* background-repeat: no-repeat; */

}




/* contacto */

.dejame-datos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #757575;
}

.label-contacto{
    display: block;
    text-indent: 30px;
    margin-top: 100px;
    color: #757575;
}

.span-contacto{
    display: block;
    color: #757575;
}



/* about */

.about-titulo{
    padding-top: 80px;
    padding-left: 150px;
    font-size: 40px;
    color: #757575;
}

.about-texto{
    padding-top: 40px;
    padding-left: 10px;
    font-size: 20px;
    color: #757575;
}





@media (max-width:768px){

/*     navbar para tablet*/    
    .navbar{
        width: 808px;
       /*  no entiendo bien por que, pero con el width si pongo 100% o 1vw me queda corto... poniendo 808px queda perfecto... pero no se si es correcto. */
        background-color: #FFF1AF;
        display: flex;
        justify-content: end;
    }

    /* footer para tablet */
    footer{
        width: 808px;
        /* me pasa lo mismo que arriba, en el .navbar con el ancho */
    }


    /* IndexGrid tablet*/

.indexgrid-container{
    width: 100%;
    height: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
/*     gap: 40px 40px; */
    

    grid-template-areas: 
    "indexgrid-item1 . ."
    "indexgrid-item1 indexgrid-item2 indexgrid-item2"
    ". indexgrid-item3 indexgrid-item4"

}



.indexgrid-item1{
    grid-area: indexgrid-item1;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    color: #f89d42;
    place-self: center end;
}

.indexgrid-item2{
    grid-area: indexgrid-item2;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #f5eee8;
    place-self: normal start;
}

.indexgrid-item3{
    grid-area: indexgrid-item3;
    place-self: center;

}

.indexgrid-item4{
    grid-area: indexgrid-item4;
    place-self: center;

}

}










@media (max-width:320px){

    .navbar{
        width: 100%;
    }

    .navbar li {
        margin: 5px 5px 5px 5px;
    }





       /* IndexGrid mobile */
.indexgrid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* gap: 40px 40px;  */
    

    grid-template-areas: 
    "indexgrid-item1 ."
    "indexgrid-item1 ."
    "indexgrid-item2 indexgrid-item2"
    "indexgrid-item3 indexgrid-item4"
    
  
} 


.indexgrid-item1{
    grid-area: indexgrid-item1;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #f89d42;
    place-self: center end;
}

.indexgrid-item2{
    grid-area: indexgrid-item2;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #f5eee8;
    place-self: normal start;
}


/* footer para mobile */

footer{
    width: 100%;
    position: fixed;
    margin-bottom: 0px;
}

footer h3{
    font-size: 15px;
}


.link-redes{
    width: 25px;
    margin: 10px 10px 10px 10px;
}

.footer-bottom p{
    font-size: 5px;
}


/* about para mobile */

main{
    width: 100%;
    height: 100%;
}

.about-titulo{
    padding-top: 80px;
    padding-left: 15px;
    font-size: 20px;
    color: #757575;
}

.about-texto{
    padding-top: 40px;
    padding-left: 10px;
    font-size: 10px;
    color: #757575;
}




}








